<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina web</title>
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://kit.fontawesome.com/e425e7a0eb.js" crossorigin="anonymous"></script>
</head>
<body>
    <header> 
        <h3 class="titulo">Liceo Los Colibris</h3>
        <div class="divheader">
            <a href="login.html"><img id="login" src="images/login2.jpg" alt="logo">
            <a href="index.html"><img id="logo" src="images/logo.png" alt="logo">
        <nav>
            <div class="divnav">
                <ul>
                    <li><a href="quienessomos.html">Quienes Somos</a></li>
                    <li><a href="contacto.html">Contactos</a></li>
                </ul>
            </div>
        </nav>
        </div>
    </header>
    <section>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad mollitia sapiente adipisci perspiciatis repudiandae repellat earum facere optio blanditiis, sequi ab odio quam deserunt! Culpa ad impedit similique deserunt illo.</section>
    <article>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident nam cupiditate vero obcaecati nihil consequuntur nulla quas necessitatibus? Aperiam suscipit architecto ea a commodi dolores accusamus hic numquam perspiciatis illum!</article>
    <footer>
        <div class="divfooter">
            <div class="redes">
                <h3 id="siguenos">Siguenos</h3>
                    <a href="https://www.instagram.com/" target="_blank">
                        <img id="instagram" src="images/instagram.png" alt="logo">
                     </a>
                    <a href="https://www.facebook.com/" target="_blank">
                        <img id="facebook" src="images/facebook.png" alt="logo">
                    </a>
                        <a href="https://www.twitter.com/" target="_blank">
                        <img id="twitter" src="images/twitter.png" alt="logo">
                    </a>
                    <address id="correo">Email: jhonhtg90@gmail.com</address>
            </div>
         </div>
    </footer>     
</body>
</html>